<!DOCTYPE html>
<html>
<head>
	<title>Wing's House Memphis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navbar {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			text-align:center;
			position: fixed;
			top: 0;
			left:0;
			right:0;
			width: 100%
			}

		.navbar a {
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
		
		.navbar .active {
			color: #FF8C00;
			}

		.navbar a:hover {
    			background-color: #111;
			color: #FFFACD;
			}
		.main {
			margin-top: 30px;
			margin-bottom: 0px;
			bottom:0;
			}
		
		.welcome {
			top:0;
			background-color: #ED796A;
		}
		.storeinfo {
			background-color: #333
		}
		
		.column {
			width: 50%
			height: 100%
			color: #FFFFFF;
			float: left;
		}
		
		.row:after {
    			content: "";
    			display: table;
    			clear: both;
		}

	</style>
</head>


<body>
	<div class="navbar">
		<a class="active" href="index.html">Home</a></li>
		<a href="#menu">Menu</a></li>
		<a href="#info">Location & Hours</a></li>
		<a href="">We're Hiring</a></li>
	</div>

	<div class="main">
		<center><img src="pic.jpg" alt="Storefront" width=90%></center>
	</div>
	<div class="welcome">
		<center><font size="10" face="verdana">Wing&apos;s House</font><br>
			<font size="6" face="verdana">For To Go Please Call <br>
			(901) 458-3700 </font>
		</center>
	</div>
	<div id=menu>
	<br><br><br>
	<center>
		<img src="menu 1.jpg" alt="Menu 1" width=100%>
		<img src="menu 2.jpg" alt="Menu 2" width=100%>
		<img src="lunch special.jpg" alt="Lunch Special" width=60%>
	</center>
	</div>

	<div id=info class=storeinfo>
	<br><br><br>
		<div class="row">
			<div class="column">
				<h1>Location</h1>
				<h3>630 N Highland St #104 <br>
					Memphis, TN 38122</h3>
			</div>
			<div class="column">
				<center><h1>Hours</h1>
				<h3>Sunday 12-7 PM <br>
				Monday-Saturday 10:30AM - 9:30PM</h3>
				</center>
			</div>
		</div>
	</div>

</body>
</html>
